# test_framework_mantis

./: .gitignore  pom.xml  vcs.xml
src/main/java/mantis/: testBrowser.properties
src/main/java/mantis/for_tests/: BaseTest.java  BaseTestCase.java  ChooseBrowser.java  ChooseUser.java  GetBrowser.java  GetLogin.java
src/main/java/mantis/pages/: AbstractPage.java  CreateNewProjectPage.java  CreateUserChecking.java  CreateUserCheckingPage.java  LoginPage.java  ManageGlobalProfilesPage.java  ManagePage.java  ManageProjectsPage.java  ManageUserPage.java  MyViewPage.java  PasswordConfirm.java  SuccessfulLoginPage.java  ValidateBugReportFieldsPage.java  ValidateFieldsPage.java  ViewIssuesPage.java  WrongUserCreationPage.java  WrongValidateBugReportPage.java  WrongValidateFieldsPage.java
src/main/java/mantis/utils/: MailRuReader.java  RandomNames.java  StatusDropDown.java  ViewStatusDropDown.java
src/test/java/tests/: CreateNewUserTest.java  CreateOSProfileTest.java  LoginAdminTest.java  LoginDevTest.java  LoginManagerTest.java  LoginTest.java  ManageProjectsTest.java  MoveProjTest.java  ValidateBugRepotFieldsTest.java  ValidateFieldsTest.java
